<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>javaeetutorial</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>batch</artifactId>
    <packaging>pom</packaging>
  
    <name>batch</name>
  
    <modules>
        <module>webserverlog</module>
		<module>phonebilling</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>