<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>cart-secure</artifactId>
    <packaging>pom</packaging>
    <name>cart-secure</name>
  
    <parent>
        <artifactId>security</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>8.0</version>
    </parent>
    <modules>
        <module>cart-secure-appclient</module>
        <module>cart-secure-common</module>
        <module>cart-secure-ear</module>
        <module>cart-secure-ejb</module>
    </modules>
</project>