<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <artifactId>jms</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>8.0</version>
    </parent>
    
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>durablesubscriptionexample</artifactId>
    <packaging>pom</packaging>

    <name>durablesubscriptionexample</name>

    <modules>
        <module>durableconsumer</module>
        <module>unsubscriber</module>
    </modules>
</project>