<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>concurrency</artifactId>
    <packaging>pom</packaging>
    <name>concurrency</name>
  
    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>javaeetutorial</artifactId>
        <version>8.0</version>
    </parent>
    
    <modules>
        <module>jobs</module>
        <module>taskcreator</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
