<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>javaeetutorial</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
  
    <name>cdi</name>
  
    <modules>
        <module>billpayment</module>
        <module>decorators</module>
        <module>encoder</module>
        <module>guessnumber-cdi</module>
        <module>producerfields</module>
        <module>producermethods</module>
        <module>simplegreeting</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>