<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>trading</artifactId>
    <packaging>pom</packaging>
    <name>trading</name>
	
    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>connectors</artifactId>
        <version>8.0</version>
    </parent>

    <modules>
        <module>trading-ear</module>
        <module>trading-eis</module>
        <module>trading-rar</module>
        <module>trading-war</module>
    </modules>

</project>
